<?xml version="1.0" ?>

<!--

To run this demo, you must have following arducopter repo checked out:

https://github.com/iche033/ardupilot/tree/gazebo_sitl_irlock

Compile ArduCopter with SITL mode. Instructions are similar to:

http://ardupilot.org/dev/docs/building-px4-for-linux-with-make.html

but change the make target to sitl instead of px4-v2, i.e.

$ cd ardupilot/ArduCopter && make sitl

To start simulation, first run gazebo:

gazebo worlds/iris_irlock_demo.world

Gazebo starts up paused in a black screen. To run the simulation,
setup ArduCopter and run the command below in a separate terminal:

sim_vehicle.sh -j 4 -f Gazebo

This will start mavproxy. Wait until you have a GPS lock.
You can then do the usual mavprox commands with Gazebo, e.g.

# arm the motors
STABILIZE> arm throttle

# switch to LOITER mode
STABILIZE> mode LOITER

# take off using rc command
LOITER> rc 3 1700

# wait until the irlock beacon is within the view then switch to land mode
# to begin precision landing
LOITER> mode LAND

-->

<sdf version="1.6">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>0</real_time_update_rate>
      <max_step_size>0.0025</max_step_size>
    </physics>

      <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2000 2000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="grass_plane">
  <pose>0 0 0.01 0 0 0</pose>
  <cast_shadows>false</cast_shadows>
  <geometry>
    <plane>
      <normal>0 0 1</normal>
      <size>5000 5000</size>
    </plane>
  </geometry>
  <material>
  <ambient>0.8 0.8 0.8 1</ambient>
  <diffuse>0.8 0.8 0.8 1</diffuse>
</material>
</visual>

      </link>
    </model>
    
 <!-- Чорний квадрат -->
<model name="holder_start">
  <static>true</static>
  <pose>0 0 0 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry><box><size>2.5 2.5 0.08</size></box></geometry>
      <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
    </visual>
  </link>
</model>

<!-- Біле коло поверх квадрата -->
<model name="start_place">
  <static>true</static>
  <pose>0 0 0 0 0 0</pose> <!-- лежить на чорному квадраті -->
  <link name="link">
    <visual name="visual">    
      <geometry>
        <cylinder>
          <radius>1</radius>
          <length>0.11</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
      </material>
    </visual>
  </link>
</model>

<!-- Дрон поверх кола -->
<model name="uav1">
  <pose>0 0 0.5 0 0 0</pose> <!-- 0.1 (square) + 0.1 (cylinder) + 0.05 (зазор) -->
  <include>
    <uri>model://iris_with_standoffs</uri>
    <pose>0 0 0 0 0 0</pose>
  </include>
</model>
    
<!-- 1. Плитка -->
<model name="tile_1">
  <static>true</static>
  <pose>1 15 0.1 0 0 0</pose>
  <link name="link">
     <visual name="visual">
      <geometry>
        <box><size>2 2 0.2</size></box>
      </geometry>
      <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
    </visual>
  </link>
</model>

<!-- 2. Плитка -->
<model name="tile_2">
  <static>true</static>
  <pose>5 30 0.1 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry><box><size>2 2 0.2</size></box></geometry>
      <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
    </visual>
  </link>
</model>

<!-- 3. Плитка -->
<model name="tile_3">
  <static>true</static>
  <pose>8 40 0.1 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry><box><size>2 2 0.2</size></box></geometry>
      <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
    </visual>
  </link>
</model>

<!-- 4. Кругла плитка -->
<model name="tile_4">
  <static>true</static>
  <pose>15 45 0.1 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry><cylinder><radius>1.0</radius><length>0.2</length></cylinder></geometry>
      <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
    </visual>
  </link>
</model>

    
  </world>
</sdf>
