<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-5 0 1 0 0.2 0</pose>
      </camera>
    </gui>

    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
          <island_threads>16</island_threads>
          <thread_position_correction>true</thread_position_correction>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.8</gravity>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane_unique</uri>
      <name>ground_plane</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://iris_with_ardupilot</uri>
      <name>iris_demo</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://down_cam</uri>
      <name>down_cam</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://iris_with_standoffs</uri>
      <name>iris_target</name>
      <pose>20 0 5 0 0 3.14159</pose>
      <static>true</static>
    </include>

  </world>
</sdf>
