<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="down_cam">
    <static>true</static>

    <link name="cam_link">
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>1e-5</ixx>
          <iyy>1e-5</iyy>
          <izz>1e-5</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="cam_link_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
          </contact>
        </surface>
      </collision>

      <visual name="cam_link_visual">
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.3 1</ambient>
          <diffuse>0.2 0.2 0.5 1</diffuse>
        </material>
      </visual>

      <visual name="view_ray_visual">
        <pose>0 0 -0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.0 1.0 0.0 0.4</ambient>
          <diffuse>0.0 1.0 0.0 0.4</diffuse>
        </material>
      </visual>

      <sensor name="nadir_camera" type="camera">
        <pose>0 0 0 0 1.57079632679 0</pose>

        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>

        <camera>
          <horizontal_fov>1.1</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>100</far>
          </clip>
        </camera>
      </sensor>

      <sensor name="forward_camera" type="camera">
    <pose>0 0 -0.03 0 0 0</pose>
    <always_on>true</always_on>
    <update_rate>30</update_rate>
    <camera>
      <horizontal_fov>1.1</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.05</near>
        <far>100</far>
      </clip>
    </camera>
    <visualize>true</visualize>
    <topic>/iris_demo/forward_cam/image_raw</topic>
  </sensor>
    </link>

    <plugin name="down_cam_follower" filename="libFollowerDownCamPlugin.so">
      <target_model>iris_demo</target_model>
      <target_link>iris::base_link</target_link>
      <offset>0 0 -0.05</offset>
    </plugin>
  </model>
</sdf>