FROM gazebo:gzserver11

# Install build tools and X11 for GUI
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libgazebo11-dev \
    x11-apps \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Copy plugin source for compilation
COPY docker_data/gazebo/CMakeLists.txt /tmp/plugins/CMakeLists.txt
COPY docker_data/gazebo/cmake/ /tmp/plugins/cmake/
COPY docker_data/gazebo/src/ /tmp/plugins/src/
COPY docker_data/gazebo/include/ /tmp/plugins/include/

# Build custom Gazebo plugins (ArduPilotPlugin, FollowerDownCamPlugin, etc.)
RUN cd /tmp/plugins && \
    mkdir build && cd build && \
    cmake .. && \
    make -j$(nproc) && \
    cp *.so /usr/lib/x86_64-linux-gnu/gazebo-11/plugins/ && \
    rm -rf /tmp/plugins
