FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    python3-opencv \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    net-tools \
    iputils-ping \
    libopencv-dev \
    # GStreamer (for CSI camera support)
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    # Boost (for pygazebo)
    libboost-all-dev \
    pkg-config \
    # udev (for pyudev import compatibility)
    libudev-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY docker_data/drone_project/requirements.txt /tmp/requirements.txt
RUN pip3 install --upgrade pip && \
    pip3 install numpy==1.24.4 && \
    pip3 install -r /tmp/requirements.txt && \
    pip3 install protobuf==3.20.3 Pillow scipy pyudev

# Install pygazebo from source (classic Gazebo transport)
RUN git clone https://github.com/jpieper/pygazebo.git /tmp/pygazebo && \
    cd /tmp/pygazebo && python3 setup.py install && \
    rm -rf /tmp/pygazebo

# Fix pygazebo for Python 3.10+ (asyncio.async -> asyncio.ensure_future)
COPY docker_data/drone_project/fix_pygazebo.py /tmp/fix_pygazebo.py
RUN python3 /tmp/fix_pygazebo.py

RUN mkdir -p /drone_project
WORKDIR /drone_project
