<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="orb_optimized_ground">
    <static>true</static>
    <link name="ground_link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="tile_00_00">
        <pose>-45.000 -45.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile000</name>
          </script>
        </material>
      </visual>
      <visual name="tile_00_01">
        <pose>-35.000 -45.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile001</name>
          </script>
        </material>
      </visual>
      <visual name="tile_00_02">
        <pose>-25.000 -45.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile002</name>
          </script>
        </material>
      </visual>
      <visual name="tile_00_03">
        <pose>-15.000 -45.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile003</name>
          </script>
        </material>
      </visual>
      <visual name="tile_00_04">
        <pose>-5.000 -45.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile004</name>
          </script>
        </material>
      </visual>
      <visual name="tile_00_05">
        <pose>5.000 -45.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile005</name>
          </script>
        </material>
      </visual>
      <visual name="tile_00_06">
        <pose>15.000 -45.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile006</name>
          </script>
        </material>
      </visual>
      <visual name="tile_00_07">
        <pose>25.000 -45.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile007</name>
          </script>
        </material>
      </visual>
      <visual name="tile_00_08">
        <pose>35.000 -45.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile008</name>
          </script>
        </material>
      </visual>
      <visual name="tile_00_09">
        <pose>45.000 -45.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile009</name>
          </script>
        </material>
      </visual>
      <visual name="tile_01_00">
        <pose>-45.000 -35.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile010</name>
          </script>
        </material>
      </visual>
      <visual name="tile_01_01">
        <pose>-35.000 -35.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile011</name>
          </script>
        </material>
      </visual>
      <visual name="tile_01_02">
        <pose>-25.000 -35.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile012</name>
          </script>
        </material>
      </visual>
      <visual name="tile_01_03">
        <pose>-15.000 -35.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile013</name>
          </script>
        </material>
      </visual>
      <visual name="tile_01_04">
        <pose>-5.000 -35.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile014</name>
          </script>
        </material>
      </visual>
      <visual name="tile_01_05">
        <pose>5.000 -35.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile015</name>
          </script>
        </material>
      </visual>
      <visual name="tile_01_06">
        <pose>15.000 -35.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile016</name>
          </script>
        </material>
      </visual>
      <visual name="tile_01_07">
        <pose>25.000 -35.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile017</name>
          </script>
        </material>
      </visual>
      <visual name="tile_01_08">
        <pose>35.000 -35.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile018</name>
          </script>
        </material>
      </visual>
      <visual name="tile_01_09">
        <pose>45.000 -35.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile019</name>
          </script>
        </material>
      </visual>
      <visual name="tile_02_00">
        <pose>-45.000 -25.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile020</name>
          </script>
        </material>
      </visual>
      <visual name="tile_02_01">
        <pose>-35.000 -25.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile021</name>
          </script>
        </material>
      </visual>
      <visual name="tile_02_02">
        <pose>-25.000 -25.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile022</name>
          </script>
        </material>
      </visual>
      <visual name="tile_02_03">
        <pose>-15.000 -25.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile023</name>
          </script>
        </material>
      </visual>
      <visual name="tile_02_04">
        <pose>-5.000 -25.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile024</name>
          </script>
        </material>
      </visual>
      <visual name="tile_02_05">
        <pose>5.000 -25.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile025</name>
          </script>
        </material>
      </visual>
      <visual name="tile_02_06">
        <pose>15.000 -25.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile026</name>
          </script>
        </material>
      </visual>
      <visual name="tile_02_07">
        <pose>25.000 -25.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile027</name>
          </script>
        </material>
      </visual>
      <visual name="tile_02_08">
        <pose>35.000 -25.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile028</name>
          </script>
        </material>
      </visual>
      <visual name="tile_02_09">
        <pose>45.000 -25.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile029</name>
          </script>
        </material>
      </visual>
      <visual name="tile_03_00">
        <pose>-45.000 -15.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile030</name>
          </script>
        </material>
      </visual>
      <visual name="tile_03_01">
        <pose>-35.000 -15.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile031</name>
          </script>
        </material>
      </visual>
      <visual name="tile_03_02">
        <pose>-25.000 -15.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile032</name>
          </script>
        </material>
      </visual>
      <visual name="tile_03_03">
        <pose>-15.000 -15.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile033</name>
          </script>
        </material>
      </visual>
      <visual name="tile_03_04">
        <pose>-5.000 -15.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile034</name>
          </script>
        </material>
      </visual>
      <visual name="tile_03_05">
        <pose>5.000 -15.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile035</name>
          </script>
        </material>
      </visual>
      <visual name="tile_03_06">
        <pose>15.000 -15.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile036</name>
          </script>
        </material>
      </visual>
      <visual name="tile_03_07">
        <pose>25.000 -15.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile037</name>
          </script>
        </material>
      </visual>
      <visual name="tile_03_08">
        <pose>35.000 -15.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile038</name>
          </script>
        </material>
      </visual>
      <visual name="tile_03_09">
        <pose>45.000 -15.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile039</name>
          </script>
        </material>
      </visual>
      <visual name="tile_04_00">
        <pose>-45.000 -5.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile040</name>
          </script>
        </material>
      </visual>
      <visual name="tile_04_01">
        <pose>-35.000 -5.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile041</name>
          </script>
        </material>
      </visual>
      <visual name="tile_04_02">
        <pose>-25.000 -5.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile042</name>
          </script>
        </material>
      </visual>
      <visual name="tile_04_03">
        <pose>-15.000 -5.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile043</name>
          </script>
        </material>
      </visual>
      <visual name="tile_04_04">
        <pose>-5.000 -5.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile044</name>
          </script>
        </material>
      </visual>
      <visual name="tile_04_05">
        <pose>5.000 -5.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile045</name>
          </script>
        </material>
      </visual>
      <visual name="tile_04_06">
        <pose>15.000 -5.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile046</name>
          </script>
        </material>
      </visual>
      <visual name="tile_04_07">
        <pose>25.000 -5.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile047</name>
          </script>
        </material>
      </visual>
      <visual name="tile_04_08">
        <pose>35.000 -5.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile048</name>
          </script>
        </material>
      </visual>
      <visual name="tile_04_09">
        <pose>45.000 -5.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile049</name>
          </script>
        </material>
      </visual>
      <visual name="tile_05_00">
        <pose>-45.000 5.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile050</name>
          </script>
        </material>
      </visual>
      <visual name="tile_05_01">
        <pose>-35.000 5.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile051</name>
          </script>
        </material>
      </visual>
      <visual name="tile_05_02">
        <pose>-25.000 5.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile052</name>
          </script>
        </material>
      </visual>
      <visual name="tile_05_03">
        <pose>-15.000 5.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile053</name>
          </script>
        </material>
      </visual>
      <visual name="tile_05_04">
        <pose>-5.000 5.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile054</name>
          </script>
        </material>
      </visual>
      <visual name="tile_05_05">
        <pose>5.000 5.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile055</name>
          </script>
        </material>
      </visual>
      <visual name="tile_05_06">
        <pose>15.000 5.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile056</name>
          </script>
        </material>
      </visual>
      <visual name="tile_05_07">
        <pose>25.000 5.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile057</name>
          </script>
        </material>
      </visual>
      <visual name="tile_05_08">
        <pose>35.000 5.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile058</name>
          </script>
        </material>
      </visual>
      <visual name="tile_05_09">
        <pose>45.000 5.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile059</name>
          </script>
        </material>
      </visual>
      <visual name="tile_06_00">
        <pose>-45.000 15.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile060</name>
          </script>
        </material>
      </visual>
      <visual name="tile_06_01">
        <pose>-35.000 15.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile061</name>
          </script>
        </material>
      </visual>
      <visual name="tile_06_02">
        <pose>-25.000 15.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile062</name>
          </script>
        </material>
      </visual>
      <visual name="tile_06_03">
        <pose>-15.000 15.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile063</name>
          </script>
        </material>
      </visual>
      <visual name="tile_06_04">
        <pose>-5.000 15.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile064</name>
          </script>
        </material>
      </visual>
      <visual name="tile_06_05">
        <pose>5.000 15.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile065</name>
          </script>
        </material>
      </visual>
      <visual name="tile_06_06">
        <pose>15.000 15.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile066</name>
          </script>
        </material>
      </visual>
      <visual name="tile_06_07">
        <pose>25.000 15.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile067</name>
          </script>
        </material>
      </visual>
      <visual name="tile_06_08">
        <pose>35.000 15.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile068</name>
          </script>
        </material>
      </visual>
      <visual name="tile_06_09">
        <pose>45.000 15.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile069</name>
          </script>
        </material>
      </visual>
      <visual name="tile_07_00">
        <pose>-45.000 25.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile070</name>
          </script>
        </material>
      </visual>
      <visual name="tile_07_01">
        <pose>-35.000 25.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile071</name>
          </script>
        </material>
      </visual>
      <visual name="tile_07_02">
        <pose>-25.000 25.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile072</name>
          </script>
        </material>
      </visual>
      <visual name="tile_07_03">
        <pose>-15.000 25.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile073</name>
          </script>
        </material>
      </visual>
      <visual name="tile_07_04">
        <pose>-5.000 25.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile074</name>
          </script>
        </material>
      </visual>
      <visual name="tile_07_05">
        <pose>5.000 25.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile075</name>
          </script>
        </material>
      </visual>
      <visual name="tile_07_06">
        <pose>15.000 25.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile076</name>
          </script>
        </material>
      </visual>
      <visual name="tile_07_07">
        <pose>25.000 25.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile077</name>
          </script>
        </material>
      </visual>
      <visual name="tile_07_08">
        <pose>35.000 25.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile078</name>
          </script>
        </material>
      </visual>
      <visual name="tile_07_09">
        <pose>45.000 25.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile079</name>
          </script>
        </material>
      </visual>
      <visual name="tile_08_00">
        <pose>-45.000 35.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile080</name>
          </script>
        </material>
      </visual>
      <visual name="tile_08_01">
        <pose>-35.000 35.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile081</name>
          </script>
        </material>
      </visual>
      <visual name="tile_08_02">
        <pose>-25.000 35.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile082</name>
          </script>
        </material>
      </visual>
      <visual name="tile_08_03">
        <pose>-15.000 35.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile083</name>
          </script>
        </material>
      </visual>
      <visual name="tile_08_04">
        <pose>-5.000 35.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile084</name>
          </script>
        </material>
      </visual>
      <visual name="tile_08_05">
        <pose>5.000 35.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile085</name>
          </script>
        </material>
      </visual>
      <visual name="tile_08_06">
        <pose>15.000 35.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile086</name>
          </script>
        </material>
      </visual>
      <visual name="tile_08_07">
        <pose>25.000 35.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile087</name>
          </script>
        </material>
      </visual>
      <visual name="tile_08_08">
        <pose>35.000 35.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile088</name>
          </script>
        </material>
      </visual>
      <visual name="tile_08_09">
        <pose>45.000 35.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile089</name>
          </script>
        </material>
      </visual>
      <visual name="tile_09_00">
        <pose>-45.000 45.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile090</name>
          </script>
        </material>
      </visual>
      <visual name="tile_09_01">
        <pose>-35.000 45.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile091</name>
          </script>
        </material>
      </visual>
      <visual name="tile_09_02">
        <pose>-25.000 45.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile092</name>
          </script>
        </material>
      </visual>
      <visual name="tile_09_03">
        <pose>-15.000 45.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile093</name>
          </script>
        </material>
      </visual>
      <visual name="tile_09_04">
        <pose>-5.000 45.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile094</name>
          </script>
        </material>
      </visual>
      <visual name="tile_09_05">
        <pose>5.000 45.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile095</name>
          </script>
        </material>
      </visual>
      <visual name="tile_09_06">
        <pose>15.000 45.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile096</name>
          </script>
        </material>
      </visual>
      <visual name="tile_09_07">
        <pose>25.000 45.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile097</name>
          </script>
        </material>
      </visual>
      <visual name="tile_09_08">
        <pose>35.000 45.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile098</name>
          </script>
        </material>
      </visual>
      <visual name="tile_09_09">
        <pose>45.000 45.000 0.001 0 0 0.00000</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10.0 10.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://orb_optimized_ground/materials/scripts</uri>
            <uri>model://orb_optimized_ground/materials/textures</uri>
            <name>ORBOptimized/Tile099</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
