// Auto-generated ground plane materials with unique textures
material GroundUnique/Base
{
  technique
  {
    pass
    {
      ambient 1 1 1 1
      diffuse 1 1 1 1
      specular 0.02 0.02 0.02 1.0 4
    }
  }
}

material GroundUnique/Tile000
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_000.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile001
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_001.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile002
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_002.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile003
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_003.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile004
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_004.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile005
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_005.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile006
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_006.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile007
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_007.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile008
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_008.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile009
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_009.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile010
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_010.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile011
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_011.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile012
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_012.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile013
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_013.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile014
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_014.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile015
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_015.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile016
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_016.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile017
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_017.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile018
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_018.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile019
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_019.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile020
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_020.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile021
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_021.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile022
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_022.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile023
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_023.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile024
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_024.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile025
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_025.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile026
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_026.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile027
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_027.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile028
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_028.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile029
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_029.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile030
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_030.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile031
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_031.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile032
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_032.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile033
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_033.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile034
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_034.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile035
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_035.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile036
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_036.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile037
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_037.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile038
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_038.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile039
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_039.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile040
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_040.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile041
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_041.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile042
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_042.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile043
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_043.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile044
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_044.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile045
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_045.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile046
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_046.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile047
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_047.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile048
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_048.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile049
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_049.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile050
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_050.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile051
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_051.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile052
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_052.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile053
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_053.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile054
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_054.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile055
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_055.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile056
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_056.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile057
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_057.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile058
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_058.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile059
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_059.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile060
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_060.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile061
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_061.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile062
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_062.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile063
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_063.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile064
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_064.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile065
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_065.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile066
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_066.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile067
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_067.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile068
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_068.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile069
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_069.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile070
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_070.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile071
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_071.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile072
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_072.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile073
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_073.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile074
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_074.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile075
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_075.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile076
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_076.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile077
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_077.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile078
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_078.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile079
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_079.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile080
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_080.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile081
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_081.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile082
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_082.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile083
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_083.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile084
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_084.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile085
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_085.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile086
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_086.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile087
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_087.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile088
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_088.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile089
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_089.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile090
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_090.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile091
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_091.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile092
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_092.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile093
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_093.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile094
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_094.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile095
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_095.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile096
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_096.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile097
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_097.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile098
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_098.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}

material GroundUnique/Tile099
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.05 0.05 0.05 1.0 8
      texture_unit
      {
        texture ground_tile_099.png
        filtering anisotropic
        anisotropy 16
      }
    }
  }
}
